version: "3.9"

services:
  backend:
    image: ghcr.io/zerosoft-technologies/eventsmap-backend:test
    container_name: eventsmap-backend-test
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "4001:8000"
